spring.datasource.url=jdbc:mysql://localhost:3306/irt
spring.datasource.username=irt
spring.datasource.password=vsat
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.test-on-return=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=25
spring.datasource.max-idle=10

spring.mobile.devicedelegatingviewresolver.enabled: true

spring.jpa.show-sql=true
endpoints.autoconfig = true

!logging.level.org.springframework.web: DEBUG
!logging.level.org.hibernate: INFO

server.port = 8083
