
endpoints.autoconfig = true

irt.lib.folder = C:\\ApacheTomcat\\webapps

#logging.level.org.hibernate           = DEBUG
#logging.level.org.springframework.web = DEBUG
server.port = 8083

spring.datasource.driverClassName      = com.mysql.jdbc.Driver
spring.datasource.max-active           = 25
spring.datasource.max-idle             = 10
spring.datasource.password             = vsat
spring.datasource.test-on-return       = true
spring.datasource.testOnBorrow         = true
spring.datasource.url                  = jdbc:mysql://localhost:3306/irt
spring.datasource.username             = irt
spring.datasource.validationQuery      = SELECT 1
spring.http.multipart.max-file-size    = 1000Mb
spring.http.multipart.max-request-size = 10000Mb
!spring.mobile.devicedelegatingviewresolver.enabled: true
spring.jpa.show-sql                    = false
