spring.datasource.url=jdbc:mysql://localhost:3306/irt?useSSL=false
spring.datasource.username=irt
spring.datasource.password=vsat
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.test-on-return=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=25
spring.datasource.max-idle=10
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.mobile.devicedelegatingviewresolver.enabled: true

#spring.jpa.show-sql=true
#endpoints.autoconfig = true

!logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: debug

server.port = 8087
logging.level.root=error

irt.default.component.image = /static/images/components.png
irt.default.component.images.folder = C:/irt/images
irt.templates.label=Z:/4Olex/templates/labels/irt_label.lbx